grid-engine: CharacterData
Interface CharacterData
Configuration object used to initialize a new character in GridEngine.
Hierarchy
CharacterDataHeadless
CharacterData
Index
Properties
charLayer?
collides?
container?
facingDirection?
id
labels?
numberOfDirections?
offsetX?
offsetY?
speed?
sprite?
startPosition?
tileHeight?
tileWidth?
walkingAnimationMapping?
Properties
Optional Beta charLayer
charLayer?: string
Sets the character layer of the character. If omitted the lowest character layer of the tilemap is taken. If there are no character layers in the tilemap, it will get the char layer undefined.
Inherited from CharacterDataHeadless.charLayer
Optional collides
collides?: boolean | CollisionConfig
Set to false, if character should not collide (neither with the tilemap, nor with other characters). For more control, pass a CollisionConfig object.
Default Value
true
Inherited from CharacterDataHeadless.collides
Optional container
container?: Container
A container that holds the character’s sprite. This can be used in order to move more game objects along with the sprite (for example a character’s name or health bar). In order to position the container correctly on the tiles, it is necessary that you position the character’s sprite on position (0, 0) in the container.
For more details see the container example.
Optional facingDirection
facingDirection?: Direction
Sets the direction the character is initially facing.
Default Value
DOWN
Inherited from CharacterDataHeadless.facingDirection
id
id: string
A unique identifier for the character on the map. If you provice two characters with the same id, the last one will override the previous one.
Inherited from CharacterDataHeadless.id
Optional labels
labels?: string[]
Sets labels for the character. They can be used to filter and logically group characters.
Default Value
[]
Inherited from CharacterDataHeadless.labels
Optional numberOfDirections
numberOfDirections?: NumberOfDirections
The possible number of directions for moving a character. This setting can be used to override the global setting in the GridEngine configuration for specific characters.
Inherited from CharacterDataHeadless.numberOfDirections
Optional offsetX
offsetX?: number
A custom x-offset for the sprite/container.
Default Value
0
Optional offsetY
offsetY?: number
A custom y-offset for the sprite/container.
Default Value
0
Optional speed
speed?: number
The speed of a player in tiles per second.
Default Value
4
Inherited from CharacterDataHeadless.speed
Optional sprite
sprite?: Sprite
The character’s sprite.
Optional startPosition
startPosition?: Position
Start tile position of the player.
Default Value
{x: 0, y:0}
Inherited from CharacterDataHeadless.startPosition
Optional tileHeight
tileHeight?: number
Height of the character in tiles. This allows to specify character that span more than just one tile.
Default Value
1
Inherited from CharacterDataHeadless.tileHeight
Optional tileWidth
tileWidth?: number
With of the character in tiles. This allows to specify character that span more than just one tile.
Default Value
1
Inherited from CharacterDataHeadless.tileWidth
Optional walkingAnimationMapping
walkingAnimationMapping?: number | WalkingAnimationMapping
If not set, automatic walking animation will be disabed. Do this if you want to use a custom animation. In case of number: The 0-based index of the character on the spritesheet. Here is an example image showing the character indices. In case of WalkingAnimationMapping: Alternatively to providing a characterIndex you can also provide a custom frame mapping. This is especially handy if your spritesheet has a different arrangement of frames than you can see in the example image (4 rows with 3 columns). You can provide the frame number for every state of the character.
For more details see the custom walking animation mapping example.
