grid-engine: Tilemap
Interface Tilemap
Hierarchy
Tilemap
Implemented by
PhaserTilemap
Index
Methods
getHeight
getLayers
getOrientation
getTileAt
getWidth
hasTileAt
Methods
getHeight
getHeight(): number
Returns number
getLayers
getLayers(): TileLayer[]
Returns TileLayer[]
getOrientation
getOrientation(): Orientation
Returns Orientation
getTileAt
getTileAt(x, y, layer?): undefined | Tile
Parameters
x: number
y: number
Optional layer: string
Returns undefined | Tile
getWidth
getWidth(): number
Returns number
hasTileAt
hasTileAt(x, y, layer?): boolean
Parameters
x: number
y: number
Optional layer: string
Returns boolean
