grid-engine: GridEngine
Class GridEngine
Hierarchy
GridEngine
Index
Methods
addCharacter
addLabels
characterShifted
clearLabels
collidesWithTiles
create
directionChanged
findShortestPath
follow
getAllCharacters
getCharLayer
getCharactersAt
getCollisionGroups
getContainer
getFacingDirection
getFacingPosition
getLabels
getMovement
getOffsetX
getOffsetY
getPosition
getSpeed
getSprite
getTilePosInDirection
getTransition
getWalkingAnimationMapping
hasCharacter
hasLayerOverlay
isBlocked
isMoving
isTileBlocked
move
moveRandomly
moveTo
movementStarted
movementStopped
positionChangeFinished
positionChangeStarted
removeAllCharacters
removeCharacter
removeLabels
setCollisionGroups
setPosition
setSpeed
setSprite
setTransition
setWalkingAnimationMapping
steppedOn
stopMovement
turnTowards
Methods
addCharacter
addCharacter(charData: CharacterData): void
Adds a character after calling create.
Parameters
charData: CharacterData
Returns void
addLabels
addLabels(charId: string, labels: string[]): void
Add labels to the character.
Parameters
charId: string
labels: string[]
Returns void
characterShifted
characterShifted(): Observable<CharacterShift>
Returns
Observable that emits when a new character is added or an existing is removed.
Returns Observable<CharacterShift>
clearLabels
clearLabels(charId: string): void
Removes all labels from the character.
Parameters
charId: string
Returns void
collidesWithTiles
collidesWithTiles(charId: string): boolean
Returns
Whether character collides with tiles
Parameters
charId: string
Returns boolean
create
create(tilemap: Tilemap, config: GridEngineConfig): void
Initializes GridEngine. Must be called before any other methods of GridEngine are called.
Parameters
tilemap: Tilemap
config: GridEngineConfig
Returns void
directionChanged
directionChanged(): Observable<{
    charId: string;
    direction: Direction;
}>
Returns
Observable that will notify about every change of direction that is not part of a movement. This is the case if the character tries to walk towards a blocked tile. The character will turn but not move. It also emits when you call turnTowards.
This obsersable never emits more than one time in a row for the same direction. So for instance, if turnTowards is called multiple times in a row (without any facing direction change occurring inbetween) with the same direction, this observable would only emit once.
Returns Observable<{
    charId: string;
    direction: Direction;
}>
findShortestPath
findShortestPath(source: LayerPosition, dest: LayerPosition, options?: PathfindingOptions): {
    closestToTarget: LayerPosition;
    path: LayerPosition[];
}
Alpha
Returns the shortest path from source to destination.
Returns
Shortest path. In case that no path could be found, closestToTarget is a position with a minimum distance to the target.
Parameters
source: LayerPosition
Source position
dest: LayerPosition
Destination position
options: PathfindingOptions = {}
Pathfinding options
Returns {
    closestToTarget: LayerPosition;
    path: LayerPosition[];
}
closestToTarget: LayerPosition
path: LayerPosition[]
follow
follow(charId: string, charIdToFollow: string, distance?: number, closestPointIfBlocked?: boolean): void
Character charId will start to walk towards charIdToFollow on a shortest path until it reaches the specified distance.
Parameters
charId: string
ID of character that should follow
charIdToFollow: string
ID of character that should be followed
distance: number = 0
Minimum distance to keep to charIdToFollow in manhattan distance
closestPointIfBlocked: boolean = false
charId will move to the closest point (manhattan distance) to charIdToFollow that is reachable from charId in case that there does not exist a path between charId and charIdToFollow.
Returns void
getAllCharacters
getAllCharacters(options?: CharacterFilteringOptions): string[]
Returns
All character IDs that are registered in the plugin, satisfying the provided filtering options.
Parameters
Optional options: CharacterFilteringOptions
Returns string[]
getCharLayer
getCharLayer(charId: string): undefined | string
Returns the character layer of the given character. You can read more about character layers and transitions here
Parameters
charId: string
Returns undefined | string
getCharactersAt
getCharactersAt(position: Position, layer: string): string[]
Finds the identifiers of all characters at the provided tile position.
Returns
The identifiers of all characters on this tile.
Parameters
position: Position
layer: string
Returns string[]
getCollisionGroups
getCollisionGroups(charId: string): string[]
Returns all collision groups of the given character. Collision Groups Example
Returns
All collision groups of the given character.
Parameters
charId: string
Returns string[]
getContainer
getContainer(charId: string): undefined | Container
Returns
Container for a character.
Parameters
charId: string
Returns undefined | Container
getFacingDirection
getFacingDirection(charId: string): Direction
Returns
Direction the character is currently facing. At time of creation this is down.
Parameters
charId: string
Returns Direction
getFacingPosition
getFacingPosition(charId: string): Position
Returns
Position the character is currently facing.
Parameters
charId: string
Returns Position
getLabels
getLabels(charId: string): string[]
Returns
All labels, attached to the character.
Parameters
charId: string
Returns string[]
getMovement
getMovement(charId: string): MovementInfo
Returns
Information about the current automatic movement (including random movement, follow movement and target movement)
Parameters
charId: string
Returns MovementInfo
getOffsetX
getOffsetX(charId: string): number
Returns
X-offset for a character.
Parameters
charId: string
Returns number
getOffsetY
getOffsetY(charId: string): number
Returns
Y-offset for a character.
Parameters
charId: string
Returns number
getPosition
getPosition(charId: string): Position
Returns
The tile position of the character with the given id
Parameters
charId: string
Returns Position
getSpeed
getSpeed(charId: string): number
Returns
Speed in tiles per second for a character.
Parameters
charId: string
Returns number
getSprite
getSprite(charId: string): undefined | Sprite
Returns
Sprite of given character
Parameters
charId: string
Returns undefined | Sprite
getTilePosInDirection
getTilePosInDirection(position: Position, charLayer: undefined | string, direction: Direction): LayerPosition
Gets the tile position and character layer adjacent to the given position in the given direction.
Parameters
position: Position
charLayer: undefined | string
direction: Direction
Returns LayerPosition
getTransition
getTransition(position: Position, fromLayer: string): undefined | string
Beta
Returns
The character layer that the transition on the given position and character layer leads to.
Parameters
position: Position
fromLayer: string
Returns undefined | string
getWalkingAnimationMapping
getWalkingAnimationMapping(charId: string): undefined | number | WalkingAnimationMapping
Returns
WalkingAnimationMapping for a character. If a character index was set, it will be returned instead.
Parameters
charId: string
Returns undefined | number | WalkingAnimationMapping
hasCharacter
hasCharacter(charId: string): boolean
Checks whether a character with the given ID is registered.
Parameters
charId: string
Returns boolean
hasLayerOverlay
hasLayerOverlay(): boolean
Returns
true if layer overlay is activated.
Returns boolean
isBlocked
isBlocked(position: Position, layer?: string, collisionGroups?: string[]): boolean
Checks whether the given position is blocked by either the tilemap or a blocking character. If you provide no layer, be sure not to use character layers in your tilemap.
Returns
True if position on given layer is blocked by the tilemap or a character
Parameters
position: Position
Optional layer: string
collisionGroups: string[] = ...
Returns boolean
isMoving
isMoving(charId: string): boolean
Returns
True if the character is currently moving.
Parameters
charId: string
Returns boolean
isTileBlocked
isTileBlocked(position: Position, layer?: string): boolean
Checks whether the given position is blocked by the tilemap. If you provide no layer, be sure not to use character layers in your tilemap.
Returns
True if position on given layer is blocked by the tilemap.
Parameters
position: Position
Optional layer: string
Returns boolean
move
move(charId: string, direction: Direction): void
Initiates movement of the character with the given id. If the character is already moving nothing happens. If the movement direction is currently blocked, the character will only turn towards that direction. Movement commands are not queued.
Parameters
charId: string
direction: Direction
Returns void
moveRandomly
moveRandomly(charId: string, delay?: number, radius?: number): void
Initiates random movement of the character with the given id. The character will randomly pick one of the non-blocking directions. Optionally a delay in milliseconds can be provided. This represents the waiting time after a finished movement, before the next is being initiated. If a radius other than -1 is provided, the character will not move further than that radius from its initial position (the position it has been, when moveRandomly was called). The distance is calculated with the manhattan distance . Additionally, if a radius other than -1 was given, the character might move more than one tile into a random direction in one run (as long as the route is neither blocked nor outside of the radius).
Parameters
charId: string
delay: number = 0
radius: number = -1
Returns void
moveTo
moveTo(charId: string, targetPos: Position, config?: MoveToConfig): Observable<{
    charId: string;
} & Finished>
Initiates movement toward the specified targetPos. The movement will happen along one shortest path. Check out MoveToConfig for pathfinding configurations.
Returns
an observable that will fire whenever the moveTo movement is finished or aborted. It will provide a result code as well as a description and a character layer.
Parameters
charId: string
targetPos: Position
Optional config: MoveToConfig
Returns Observable<{
    charId: string;
} & Finished>
movementStarted
movementStarted(): Observable<{
    charId: string;
    direction: Direction;
}>
Returns
Observable that on each start of a movement will provide the character ID and the direction.
Returns Observable<{
    charId: string;
    direction: Direction;
}>
movementStopped
movementStopped(): Observable<{
    charId: string;
    direction: Direction;
}>
Returns
Observable that on each stopped movement of a character will provide it’s ID and the direction of that movement.
Returns Observable<{
    charId: string;
    direction: Direction;
}>
positionChangeFinished
positionChangeFinished(): Observable<{
    charId: string;
} & PositionChange>
Returns
Observable that will notify about every change of tile position. It will notify at the end of the movement.
Returns Observable<{
    charId: string;
} & PositionChange>
positionChangeStarted
positionChangeStarted(): Observable<{
    charId: string;
} & PositionChange>
Returns
Observable that will notify about every change of tile position. It will notify at the beginning of the movement.
Returns Observable<{
    charId: string;
} & PositionChange>
removeAllCharacters
removeAllCharacters(): void
Removes all characters from the plugin. Please note that the corresponding sprites need to be remove separately.
Returns void
removeCharacter
removeCharacter(charId: string): void
Removes the character with the given ID from the plugin. Please note that the corresponding sprites need to be remove separately.
Parameters
charId: string
Returns void
removeLabels
removeLabels(charId: string, labels: string[]): void
Remove labels from the character.
Parameters
charId: string
labels: string[]
Returns void
setCollisionGroups
setCollisionGroups(charId: string, collisionGroups: string[]): void
Sets collision groups for the given character. Previous collision groups will be overwritten.
Parameters
charId: string
collisionGroups: string[]
Returns void
setPosition
setPosition(charId: string, pos: Position, layer?: string): void
Places the character with the given id to the provided tile position. If that character is moving, the movement is stopped. The positionChangeStarted and positionChangeFinished observables will emit. If the character was moving, the movementStopped observable will also emit.
Parameters
charId: string
pos: Position
Optional layer: string
Returns void
setSpeed
setSpeed(charId: string, speed: number): void
Sets the speed in tiles per second for a character.
Parameters
charId: string
speed: number
Returns void
setSprite
setSprite(charId: string, sprite: Sprite): void
Sets the sprite for a character.
Parameters
charId: string
sprite: Sprite
Returns void
setTransition
setTransition(position: Position, fromLayer: string, toLayer: string): void
Beta
Sets the character layer toLayer that the transition on position position from character layer fromLayer should lead to. You can read more about character layers and transitions here
Parameters
position: Position
Position of the new transition
fromLayer: string
Character layer the new transition should start at
toLayer: string
Character layer the new transition should lead to
Returns void
setWalkingAnimationMapping
setWalkingAnimationMapping(charId: string, walkingAnimationMapping?: number | WalkingAnimationMapping): void
Sets the WalkingAnimationMapping for a character. Alternatively you can provide a number which is the character index (see also Character Config). If you provide undefined, it will disable walking animations for the character.
Parameters
charId: string
Optional walkingAnimationMapping: number | WalkingAnimationMapping
Returns void
steppedOn
steppedOn(charIds: string[], tiles: Position[], layer?: CharLayer[]): Observable<{
    charId: string;
} & PositionChange>
Returns
Observable that, whenever a specified position is entered on optionally provided layers, will notify with the target characters position change
Parameters
charIds: string[]
tiles: Position[]
Optional layer: CharLayer[]
Returns Observable<{
    charId: string;
} & PositionChange>
stopMovement
stopMovement(charId: string): void
Stops any automated movement such as random movement (moveRandomly), following (follow) or moving to a specified position (moveTo)
Parameters
charId: string
Returns void
turnTowards
turnTowards(charId: string, direction: Direction): void
Turns the character towards the given direction without moving it.
Parameters
charId: string
direction: Direction
Returns void
