grid-engine: GridEngine
Class GridEngine
Implements
IGridEngine
Index
Basic Movement
isCurrentMovementReverted
move
revertCurrentMovement
steppedOn
stopMovement
turnTowards
Character
addLabels
clearLabels
collidesWithTiles
directionChanged
getAllCharacters
getCharLayer
getCollisionGroups
getContainer
getDepthOffset
getFacingDirection
getFacingPosition
getIgnoreCollisionGroups
getLabels
getMovement
getMovementProgress
getOffsetX
getOffsetY
getPosition
getSpeed
getSprite
getWalkingAnimationMapping
isMoving
movementStarted
movementStopped
positionChangeFinished
positionChangeStarted
removeLabels
setCollisionGroups
setContainer
setIgnoreCollisionGroups
setOffsetX
setOffsetY
setPosition
setSpeed
setSprite
setWalkingAnimationMapping
Grid Engine
addCharacter
create
hasCharacter
hasLayerOverlay
rebuildTileCollisionCache
removeAllCharacters
removeCharacter
GridEngine
characterShifted
getState
setState
Other
welcomeMessagePrinted
Pathfinding
findShortestPath
follow
getTileCost
moveTo
Queue Movement
addQueueMovements
clearEnqueuedMovements
getEnqueuedMovements
queueMovementFinished
Random Movement
moveRandomly
Tilemap
getCharactersAt
getTilePosInDirection
getTransition
isBlocked
isTileBlocked
setTransition
Basic Movement
isCurrentMovementReverted
isCurrentMovementReverted(charId: string): boolean
Returns whether the current movement has been reverted. Note that as soon as the character reaches the tile from which they started before the movement got reverted, this returns false again.
Parameters
charId: string
Returns boolean
Implementation of IGridEngine.isCurrentMovementReverted
move
move(charId: string, direction: Direction): void
Initiates movement of the character with the given id. If the character is already moving nothing happens. If the movement direction is currently blocked, the character will only turn towards that direction. Movement commands are not queued.
Parameters
charId: string
direction: Direction
Returns void
Implementation of IGridEngine.move
revertCurrentMovement
revertCurrentMovement(charId: string): void
Reverts the current movement of a character. This makes the character turn around immediately and move in the opposite direction.
Parameters
charId: string
Returns void
Implementation of IGridEngine.revertCurrentMovement
steppedOn
steppedOn(
    charIds: string[],
    tiles: Position[],
    layer?: CharLayer[],
): Observable<{ charId: string } & PositionChange>
Parameters
charIds: string[]
tiles: Position[]
Optional layer: CharLayer[]
Returns Observable<{ charId: string } & PositionChange>
Observable that, whenever a specified position is entered on optionally provided layers, will notify with the target characters position change
Implementation of IGridEngine.steppedOn
stopMovement
stopMovement(charId: string): void
Stops any automated movement such as random movement (moveRandomly), following (follow), moving to a specified position (moveTo) or queued movements (addQueueMovements).
Parameters
charId: string
Returns void
Implementation of IGridEngine.stopMovement
turnTowards
turnTowards(charId: string, direction: Direction): void
Turns the character towards the given direction without moving it.
Parameters
charId: string
direction: Direction
Returns void
Implementation of IGridEngine.turnTowards
Character
addLabels
addLabels(charId: string, labels: string[]): void
Add labels to the character.
Parameters
charId: string
labels: string[]
Returns void
Implementation of IGridEngine.addLabels
clearLabels
clearLabels(charId: string): void
Removes all labels from the character.
Parameters
charId: string
Returns void
Implementation of IGridEngine.clearLabels
collidesWithTiles
collidesWithTiles(charId: string): boolean
Parameters
charId: string
Returns boolean
true if the character is able to collide with the tilemap. Don't confuse this with an actual collision check. You should use isBlocked or isTileBlocked for this.
Implementation of IGridEngine.collidesWithTiles
directionChanged
directionChanged(): Observable<{ charId: string; direction: Direction }>
Returns Observable<{ charId: string; direction: Direction }>
Observable that will notify about every change of direction that is not part of a movement. This is the case if the character tries to walk towards a blocked tile. The character will turn but not move. It also emits when you call GridEngine.turnTowards.
This obsersable never emits more than one time in a row for the same direction. So for instance, if GridEngine.turnTowards is called multiple times in a row (without any facing direction change occurring inbetween) with the same direction, this observable would only emit once.
Implementation of IGridEngine.directionChanged
getAllCharacters
getAllCharacters(options?: CharacterFilteringOptions): string[]
Parameters
Optional options: CharacterFilteringOptions
Returns string[]
All character IDs that are registered in the plugin, satisfying the provided filtering options.
Implementation of IGridEngine.getAllCharacters
getCharLayer
getCharLayer(charId: string): undefined | string
Returns the character layer of the given character. You can read more about character layers and transitions here
Parameters
charId: string
Returns undefined | string
Implementation of IGridEngine.getCharLayer
getCollisionGroups
getCollisionGroups(charId: string): string[]
Returns all collision groups of the given character. Collision Groups Example
Parameters
charId: string
Returns string[]
All collision groups of the given character.
Implementation of IGridEngine.getCollisionGroups
getContainer
getContainer(charId: string): undefined | Container
Parameters
charId: string
Returns undefined | Container
Container for a character.
getDepthOffset
getDepthOffset(charId: string): number
Parameters
charId: string
Returns number
depth-offset for a character.
getFacingDirection
getFacingDirection(charId: string): Direction
Parameters
charId: string
Returns Direction
Direction the character is currently facing. At time of creation this is down.
Implementation of IGridEngine.getFacingDirection
getFacingPosition
getFacingPosition(charId: string): Position
Parameters
charId: string
Returns Position
Position the character is currently facing.
Implementation of IGridEngine.getFacingPosition
getIgnoreCollisionGroups
getIgnoreCollisionGroups(charId: string): string[]
Returns all collision groups the character should ignore.
Parameters
charId: string
Returns string[]
Implementation of IGridEngine.getIgnoreCollisionGroups
getLabels
getLabels(charId: string): string[]
Parameters
charId: string
Returns string[]
All labels, attached to the character.
Implementation of IGridEngine.getLabels
getMovement
getMovement(charId: string): MovementInfo
Parameters
charId: string
Returns MovementInfo
Information about the current automatic movement (including random movement, follow movement and target movement)
Implementation of IGridEngine.getMovement
getMovementProgress
getMovementProgress(charId: string): number
Returns the movement progress (0-1000) of a character to the next tile. For example, if a character has movement progress 400 that means that it has moved 400/1000th of the distance to the next tile already.
Parameters
charId: string
Returns number
Implementation of IGridEngine.getMovementProgress
getOffsetX
getOffsetX(charId: string): number
Parameters
charId: string
Returns number
X-offset for a character.
getOffsetY
getOffsetY(charId: string): number
Parameters
charId: string
Returns number
Y-offset for a character.
getPosition
getPosition(charId: string): Position
Parameters
charId: string
Returns Position
The tile position of the character with the given id
Implementation of IGridEngine.getPosition
getSpeed
getSpeed(charId: string): number
Parameters
charId: string
Returns number
Speed in tiles per second for a character.
Implementation of IGridEngine.getSpeed
getSprite
getSprite(charId: string): undefined | Sprite
Parameters
charId: string
Returns undefined | Sprite
Sprite of given character
getWalkingAnimationMapping
getWalkingAnimationMapping(
    charId: string,
): undefined | number | WalkingAnimationMapping
Parameters
charId: string
Returns undefined | number | WalkingAnimationMapping
WalkingAnimationMapping for a character. If a character index was set, it will be returned instead.
isMoving
isMoving(charId: string): boolean
Parameters
charId: string
Returns boolean
True if the character is currently moving.
Implementation of IGridEngine.isMoving
movementStarted
movementStarted(): Observable<{ charId: string; direction: Direction }>
Returns Observable<{ charId: string; direction: Direction }>
Observable that on each start of a movement will provide the character ID and the direction.
Implementation of IGridEngine.movementStarted
movementStopped
movementStopped(): Observable<{ charId: string; direction: Direction }>
Returns Observable<{ charId: string; direction: Direction }>
Observable that on each stopped movement of a character will provide it’s ID and the direction of that movement.
Implementation of IGridEngine.movementStopped
positionChangeFinished
positionChangeFinished(): Observable<{ charId: string } & PositionChange>
Returns Observable<{ charId: string } & PositionChange>
Observable that will notify about every change of tile position. It will notify at the end of the movement.
Implementation of IGridEngine.positionChangeFinished
positionChangeStarted
positionChangeStarted(): Observable<{ charId: string } & PositionChange>
Returns Observable<{ charId: string } & PositionChange>
Observable that will notify about every change of tile position. It will notify at the beginning of the movement.
Implementation of IGridEngine.positionChangeStarted
removeLabels
removeLabels(charId: string, labels: string[]): void
Remove labels from the character.
Parameters
charId: string
labels: string[]
Returns void
Implementation of IGridEngine.removeLabels
setCollisionGroups
setCollisionGroups(charId: string, collisionGroups: string[]): void
Sets collision groups for the given character. Previous collision groups will be overwritten.
Parameters
charId: string
collisionGroups: string[]
Returns void
Implementation of IGridEngine.setCollisionGroups
setContainer
setContainer(charId: string, container?: Container): void
Sets the container for a character.
Parameters
charId: string
Optional container: Container
Returns void
setIgnoreCollisionGroups
setIgnoreCollisionGroups(charId: string, ignoreCollisionGroups: string[]): void
Sets collision groups for the given character. Previous collision groups will be overwritten.
Parameters
charId: string
ignoreCollisionGroups: string[]
Returns void
Implementation of IGridEngine.setIgnoreCollisionGroups
setOffsetX
setOffsetX(charId: string, offsetX: number): void
Set custom x-offset for the sprite/container.
Parameters
charId: string
offsetX: number
Returns void
setOffsetY
setOffsetY(charId: string, offsetY: number): void
Set custom y-offset for the sprite/container.
Parameters
charId: string
offsetY: number
Returns void
setPosition
setPosition(charId: string, pos: Position, layer?: string): void
Places the character with the given id to the provided tile position. If that character is moving, the movement is stopped. The positionChangeStarted and positionChangeFinished observables will emit. If the character was moving, the movementStopped observable will also emit.
Parameters
charId: string
pos: Position
Optional layer: string
Returns void
Implementation of IGridEngine.setPosition
setSpeed
setSpeed(charId: string, speed: number): void
Sets the speed in tiles per second for a character.
Parameters
charId: string
speed: number
Returns void
Implementation of IGridEngine.setSpeed
setSprite
setSprite(charId: string, sprite: Sprite): void
Sets the sprite for a character.
Parameters
charId: string
sprite: Sprite
Returns void
setWalkingAnimationMapping
setWalkingAnimationMapping(
    charId: string,
    walkingAnimationMapping?: number | WalkingAnimationMapping,
): void
Sets the WalkingAnimationMapping for a character. Alternatively you can provide a number which is the character index (see also Character Config). If you provide undefined, it will disable walking animations for the character.
Parameters
charId: string
Optional walkingAnimationMapping: number | WalkingAnimationMapping
Returns void
Grid Engine
addCharacter
addCharacter(charData: CharacterData): void
Adds a character after calling create.
Parameters
charData: CharacterData
Returns void
create
create(tilemap: Tilemap, config: GridEngineConfig): void
Initializes GridEngine. Must be called before any other methods of GridEngine are called.
Parameters
tilemap: Tilemap
config: GridEngineConfig
Returns void
hasCharacter
hasCharacter(charId: string): boolean
Checks whether a character with the given ID is registered.
Parameters
charId: string
Returns boolean
Implementation of IGridEngine.hasCharacter
hasLayerOverlay
hasLayerOverlay(): boolean
Returns boolean
true if layer overlay is activated.
rebuildTileCollisionCache
rebuildTileCollisionCache(
    x: number,
    y: number,
    width: number,
    height: number,
): void
Refresh the tile collision cache. For performance reasons, you should provide an area that needs to be rebuilt, if possible. You need to have GridEngineConfigHeadless.cacheTileCollisions enabled.
For more information on pathfinding performance check out pathfinding performance.
Parameters
x: number
y: number
width: number
height: number
Returns void
Implementation of IGridEngine.rebuildTileCollisionCache
removeAllCharacters
removeAllCharacters(): void
Removes all characters from the plugin. Please note that the corresponding sprites and containers need to be removed separately.
Returns void
Implementation of IGridEngine.removeAllCharacters
removeCharacter
removeCharacter(charId: string): void
Removes the character with the given ID from the plugin. Please note that the corresponding sprite and container need to be removed separately.
Parameters
charId: string
Returns void
Implementation of IGridEngine.removeCharacter
GridEngine
characterShifted
characterShifted(): Observable<CharacterShift>
Returns Observable<CharacterShift>
Observable that emits when a new character is added or an existing is removed.
Implementation of IGridEngine.characterShifted
getState
getState(): GridEngineStatePhaser
Beta
Returns the current state of Grid Engine. This is useful for persiting or sharing the state.
Returns GridEngineStatePhaser
setState
setState(state: GridEngineStatePhaser): void
Beta
Sets the given state for Grid Engine. Be aware that it will not remove any characters from Grid Engine. If you want to completely reset the state, you should call GridEngine.create or remove all characters via GridEngine.removeAllCharacters.
Parameters
state: GridEngineStatePhaser
Returns void
Other
Static welcomeMessagePrinted
welcomeMessagePrinted: boolean = false
Pathfinding
findShortestPath
findShortestPath(
    source: LayerPosition,
    dest: LayerPosition,
    options?: PathfindingOptions,
): PathfindingResult
Alpha
Returns the shortest path from source to destination.
Parameters
source: LayerPosition
Source position
dest: LayerPosition
Destination position
options: PathfindingOptions = {}
Pathfinding options
Returns PathfindingResult
Shortest path. In case that no path could be found, closestToTarget is a position with a minimum distance to the target.
Implementation of IGridEngine.findShortestPath
follow
follow(charId: string, charIdToFollow: string, options?: FollowOptions): void
Character charId will start to walk towards charIdToFollow on a shortest path until it reaches the specified distance.
Parameters
charId: string
ID of character that should follow
charIdToFollow: string
ID of character that should be followed
Optional options: FollowOptions
Returns void
Implementation of IGridEngine.follow
follow(
    charId: string,
    charIdToFollow: string,
    distance?: number,
    closestPointIfBlocked?: boolean,
): void
Parameters
charId: string
ID of character that should follow
charIdToFollow: string
ID of character that should be followed
Optional distance: number
Minimum distance to keep to charIdToFollow in manhattan distance in case of 4 direction mode and with and Chebyshev distance in case of 8 direction mode.
Optional closestPointIfBlocked: boolean
charId will move to the closest point (manhattan distance in case of 4 direction mode and with and Chebyshev distance in case of 8 direction mode) to charIdToFollow that is reachable from charId in case that there does not exist a path between charId and charIdToFollow.
Returns void
Deprecated
Use follow(charId: string, charIdToFollow: string, options: FollowOptions): void; instead.
Character charId will start to walk towards charIdToFollow on a shortest path until it reaches the specified distance.
Implementation of IGridEngine.follow
getTileCost
getTileCost(
    position: Position,
    charLayer?: string,
    srcDirection?: Direction,
): number
Returns the tile cost for a position.
Parameters
position: Position
Optional charLayer: string
Optional srcDirection: Direction
Returns number
Implementation of IGridEngine.getTileCost
moveTo
moveTo(
    charId: string,
    targetPos: Position,
    config?: MoveToConfig,
): Observable<{ charId: string } & Finished>
Initiates movement toward the specified targetPos. The movement will happen along one shortest path. Check out MoveToConfig for pathfinding configurations.
Parameters
charId: string
targetPos: Position
Optional config: MoveToConfig
Returns Observable<{ charId: string } & Finished>
an observable that will fire whenever the moveTo movement is finished or aborted. It will provide a result code as well as a description and a character layer.
Implementation of IGridEngine.moveTo
Queue Movement
addQueueMovements
addQueueMovements(
    charId: string,
    positions: (LayerPosition | Direction)[],
    options?: QueueMovementConfig,
): void
Adds new positions to the movement queue. Any other automatic movement of the character will be stopped.
Parameters
charId: string
positions: (LayerPosition | Direction)[]
Positions to enqueue
Optional options: QueueMovementConfig
Options for the queue movement. These options take effect immediately (also for previously enqueued but not yet executed movements).
Returns void
Implementation of IGridEngine.addQueueMovements
clearEnqueuedMovements
clearEnqueuedMovements(charId: string): void
Clears the complete movement queue for the character, that was filled by using IGridEngine.addQueueMovements.
Parameters
charId: string
Returns void
Implementation of IGridEngine.clearEnqueuedMovements
getEnqueuedMovements
getEnqueuedMovements(charId: string): QueueMovementEntry[]
Returns all enqueued movements for the given character.
Parameters
charId: string
Returns QueueMovementEntry[]
Implementation of IGridEngine.getEnqueuedMovements
queueMovementFinished
queueMovementFinished(): Observable<{ charId: string } & QueueMovementFinished>
Emits whenever queued movements for a character finish (with success or failure).
Returns Observable<{ charId: string } & QueueMovementFinished>
Implementation of IGridEngine.queueMovementFinished
Random Movement
moveRandomly
moveRandomly(charId: string, delay?: number, radius?: number): void
Initiates random movement of the character with the given id. The character will randomly pick one of the non-blocking directions. Optionally a delay in milliseconds can be provided. This represents the waiting time after a finished movement, before the next is being initiated. If a radius other than -1 is provided, the character will not move further than that radius from its initial position (the position it has been, when moveRandomly was called). The distance is calculated with the manhattan distance in case of 4 direction mode and with and Chebyshev distance in case of 8 direction mode. Additionally, if a radius other than -1 was given, the character might move more than one tile into a random direction in one run (as long as the route is neither blocked nor outside of the radius).
Parameters
charId: string
delay: number = 0
radius: number = -1
Returns void
Implementation of IGridEngine.moveRandomly
Tilemap
getCharactersAt
getCharactersAt(position: Position, layer?: string): string[]
Finds the identifiers of all characters at the provided tile position.
Parameters
position: Position
Optional layer: string
Returns string[]
The identifiers of all characters on this tile.
Implementation of IGridEngine.getCharactersAt
getTilePosInDirection
getTilePosInDirection(
    position: Position,
    charLayer: undefined | string,
    direction: Direction,
): LayerPosition
Gets the tile position and character layer adjacent to the given position in the given direction.
Parameters
position: Position
charLayer: undefined | string
direction: Direction
Returns LayerPosition
Implementation of IGridEngine.getTilePosInDirection
getTransition
getTransition(position: Position, fromLayer: string): undefined | string
Parameters
position: Position
fromLayer: string
Returns undefined | string
The character layer that the transition on the given position and character layer leads to.
Implementation of IGridEngine.getTransition
isBlocked
isBlocked(
    position: Position,
    layer?: string,
    collisionGroups?: string[],
): boolean
Checks whether the given position is blocked by either the tilemap or a blocking character. If you provide no layer, be sure not to use character layers in your tilemap.
Parameters
position: Position
Optional layer: string
collisionGroups: string[] = ...
Returns boolean
True if position on given layer is blocked by the tilemap or a character
Implementation of IGridEngine.isBlocked
isTileBlocked
isTileBlocked(position: Position, layer?: string): boolean
Checks whether the given position is blocked by the tilemap. If you provide no layer, be sure not to use character layers in your tilemap.
Parameters
position: Position
Optional layer: string
Returns boolean
True if position on given layer is blocked by the tilemap.
Implementation of IGridEngine.isTileBlocked
setTransition
setTransition(position: Position, fromLayer: string, toLayer: string): void
Sets the character layer toLayer that the transition on position position from character layer fromLayer should lead to. You can read more about character layers and transitions here
Parameters
position: Position
Position of the new transition
fromLayer: string
Character layer the new transition should start at
toLayer: string
Character layer the new transition should lead to
Returns void
Implementation of IGridEngine.setTransition
