grid-engine: PhaserTilemap
Class PhaserTilemap
Implements
Tilemap
Index
Constructors
constructor
Methods
getHeight
getLayers
getOrientation
getTileAt
getTileHeight
getTileWidth
getWidth
hasTileAt
Constructors
constructor
new PhaserTilemap(phaserTilemap, tiledProject?): PhaserTilemap
Parameters
phaserTilemap: Tilemap
Optional tiledProject: TiledProject
Returns PhaserTilemap
Methods
getHeight
getHeight(): number
Returns number
Implementation of Tilemap.getHeight
getLayers
getLayers(): TileLayer[]
Returns TileLayer[]
Implementation of Tilemap.getLayers
getOrientation
getOrientation(): Orientation
Returns Orientation
Implementation of Tilemap.getOrientation
getTileAt
getTileAt(x, y, layer?): undefined | Tile
Parameters
x: number
y: number
Optional layer: string
Returns undefined | Tile
Implementation of Tilemap.getTileAt
getTileHeight
getTileHeight(): number
Returns number
getTileWidth
getTileWidth(): number
Returns number
getWidth
getWidth(): number
Returns number
Implementation of Tilemap.getWidth
hasTileAt
hasTileAt(x, y, layer?): boolean
Parameters
x: number
y: number
Optional layer: string
Returns boolean
Implementation of Tilemap.hasTileAt
