grid-engine: CharacterDataHeadless
Interface CharacterDataHeadless
Configuration object used to initialize a new character in GridEngine.
interface CharacterDataHeadless {
    charLayer?: string;
    collides?: boolean | CollisionConfig;
    facingDirection?: Direction;
    id: string;
    labels?: string[];
    numberOfDirections?: NumberOfDirections;
    speed?: number;
    startPosition?: Position;
    tileHeight?: number;
    tileWidth?: number;
}
Hierarchy (View Summary)
CharacterDataHeadless
CharacterData
Index
Properties
charLayer?
collides?
facingDirection?
id
labels?
numberOfDirections?
speed?
startPosition?
tileHeight?
tileWidth?
Properties
Optional Beta charLayer
charLayer?: string
Sets the character layer of the character. If omitted the lowest character layer of the tilemap is taken. If there are no character layers in the tilemap, it will get the char layer undefined.
Optional collides
collides?: boolean | CollisionConfig
Set to false, if character should not collide (neither with the tilemap, nor with other characters). For more control, pass a CollisionConfig object.
Default Value
true
Optional facingDirection
facingDirection?: Direction
Sets the direction the character is initially facing.
Default Value
Direction.DOWN
id
id: string
A unique identifier for the character on the map. If you provice two characters with the same id, the last one will override the previous one.
Optional labels
labels?: string[]
Sets labels for the character. They can be used to filter and logically group characters.
Default Value
[]
Optional numberOfDirections
numberOfDirections?: NumberOfDirections
The possible number of directions for moving a character. This setting can be used to override the global setting in the GridEngine configuration for specific characters.
Optional speed
speed?: number
The speed of a player in tiles per second.
Default Value
4
Optional startPosition
startPosition?: Position
Start tile position of the player.
Default Value
{x: 0, y:0}
Optional tileHeight
tileHeight?: number
Height of the character in tiles. This allows to specify character that span more than just one tile.
Default Value
```
1
```
Optional tileWidth
tileWidth?: number
With of the character in tiles. This allows to specify character that span more than just one tile.
Default Value
```
1
```
