grid-engine: GridCharacterStatePhaser
Interface GridCharacterStatePhaser
interface GridCharacterStatePhaser {
    collisionConfig: CollisionConfig;
    facingDirection: Direction;
    id: string;
    labels: string[];
    movementProgress: number;
    offsetX: number;
    offsetY: number;
    position: LayerPosition;
    speed: number;
}
Hierarchy (view full)
GridCharacterState
GridCharacterStatePhaser
Index
Properties
collisionConfig
facingDirection
id
labels
movementProgress
offsetX
offsetY
position
speed
Properties
collisionConfig
collisionConfig: CollisionConfig
Inherited from GridCharacterState.collisionConfig
facingDirection
facingDirection: Direction
Inherited from GridCharacterState.facingDirection
id
id: string
Inherited from GridCharacterState.id
labels
labels: string[]
Inherited from GridCharacterState.labels
movementProgress
movementProgress: number
Inherited from GridCharacterState.movementProgress
offsetX
offsetX: number
offsetY
offsetY: number
position
position: LayerPosition
Inherited from GridCharacterState.position
speed
speed: number
Inherited from GridCharacterState.speed
