grid-engine: IGridEngine
Interface IGridEngine
interface IGridEngine {
    addLabels(charId: string, labels: string[]): void;
    addQueueMovements(
        charId: string,
        positions: (LayerPosition | Direction)[],
        options?: QueueMovementConfig,
    ): any;
    characterShifted(): Observable<CharacterShift>;
    clearEnqueuedMovements(charId: string): void;
    clearLabels(charId: string): void;
    collidesWithTiles(charId: string): boolean;
    directionChanged(): Observable<{ charId: string; direction: Direction }>;
    findShortestPath(
        source: LayerPosition,
        dest: LayerPosition,
        options?: PathfindingOptions,
    ): PathfindingResult;
    follow(
        charId: string,
        charIdToFollow: string,
        options?: FollowOptions,
    ): void;
    follow(
        charId: string,
        charIdToFollow: string,
        distance?: number,
        closestPointIfBlocked?: boolean,
    ): void;
    follow(
        charId: string,
        charIdToFollow: string,
        distance?: number | FollowOptions,
        closestPointIfBlocked?: boolean,
    ): void;
    getAllCharacters(options?: CharacterFilteringOptions): string[];
    getCharactersAt(position: Position, layer?: string): string[];
    getCharLayer(charId: string): undefined | string;
    getCollisionGroups(charId: string): string[];
    getEnqueuedMovements(charId: string): QueueMovementEntry[];
    getFacingDirection(charId: string): Direction;
    getFacingPosition(charId: string): Position;
    getIgnoreCollisionGroups(charId: string): string[];
    getLabels(charId: string): string[];
    getMovement(charId: string): MovementInfo;
    getMovementProgress(charId: string): number;
    getPosition(charId: string): Position;
    getSpeed(charId: string): number;
    getTileCost(
        position: Position,
        charLayer?: string,
        srcDirection?: Direction,
    ): number;
    getTilePosInDirection(
        position: Position,
        charLayer: undefined | string,
        direction: Direction,
    ): LayerPosition;
    getTransition(position: Position, fromLayer: string): undefined | string;
    hasCharacter(charId: string): boolean;
    isBlocked(
        position: Position,
        layer?: string,
        collisionGroups?: string[],
    ): boolean;
    isCurrentMovementReverted(charId: string): boolean;
    isMoving(charId: string): boolean;
    isTileBlocked(position: Position, layer?: string): boolean;
    move(charId: string, direction: Direction): void;
    movementStarted(): Observable<{ charId: string; direction: Direction }>;
    movementStopped(): Observable<{ charId: string; direction: Direction }>;
    moveRandomly(charId: string, delay: number, radius: number): void;
    moveTo(
        charId: string,
        targetPos: Position,
        config?: MoveToConfig,
    ): Observable<{ charId: string } & Finished>;
    positionChangeFinished(): Observable<{ charId: string } & PositionChange>;
    positionChangeStarted(): Observable<{ charId: string } & PositionChange>;
    queueMovementFinished(): Observable<
        { charId: string } & QueueMovementFinished,
    >;
    rebuildTileCollisionCache(
        x: number,
        y: number,
        width: number,
        height: number,
    ): void;
    removeAllCharacters(): void;
    removeCharacter(charId: string): void;
    removeLabels(charId: string, labels: string[]): void;
    revertCurrentMovement(charId: string): void;
    setCollisionGroups(charId: string, collisionGroups: string[]): void;
    setIgnoreCollisionGroups(
        charId: string,
        ignoreCollisionGroups: string[],
    ): void;
    setPosition(charId: string, pos: Position, layer?: string): void;
    setSpeed(charId: string, speed: number): void;
    setTransition(position: Position, fromLayer: string, toLayer: string): void;
    steppedOn(
        charIds: string[],
        tiles: Position[],
        layer?: CharLayer[],
    ): Observable<{ charId: string } & PositionChange>;
    stopMovement(charId: string): void;
    turnTowards(charId: string, direction: Direction): void;
    update(_time: number, delta: number): void;
}
Implemented by
GridEngine
GridEngineHeadless
Index
Basic Movement
isCurrentMovementReverted
move
revertCurrentMovement
steppedOn
turnTowards
Character
addLabels
clearLabels
collidesWithTiles
directionChanged
getCharLayer
getCollisionGroups
getFacingDirection
getFacingPosition
getIgnoreCollisionGroups
getLabels
getMovement
getMovementProgress
getPosition
getSpeed
movementStarted
movementStopped
positionChangeFinished
positionChangeStarted
removeLabels
setCollisionGroups
setIgnoreCollisionGroups
setPosition
setSpeed
stopMovement
Chatacter State
isMoving
Grid Engine
characterShifted
hasCharacter
rebuildTileCollisionCache
removeAllCharacters
removeCharacter
update
Other
getAllCharacters
Pathfinding
findShortestPath
follow
getTileCost
moveTo
Queue Movement
addQueueMovements
clearEnqueuedMovements
getEnqueuedMovements
queueMovementFinished
Random Movement
moveRandomly
Tilemap
getCharactersAt
getTilePosInDirection
getTransition
isBlocked
isTileBlocked
setTransition
Basic Movement
isCurrentMovementReverted
isCurrentMovementReverted(charId: string): boolean
Returns whether the current movement has been reverted. Note that as soon as the character reaches the tile from which they started before the movement got reverted, this returns false again.
Parameters
charId: string
Returns boolean
move
move(charId: string, direction: Direction): void
Initiates movement of the character with the given id. If the character is already moving nothing happens. If the movement direction is currently blocked, the character will only turn towards that direction. Movement commands are not queued.
Parameters
charId: string
direction: Direction
Returns void
revertCurrentMovement
revertCurrentMovement(charId: string): void
Reverts the current movement of a character. This makes the character turn around immediately and move in the opposite direction.
Parameters
charId: string
Returns void
steppedOn
steppedOn(
    charIds: string[],
    tiles: Position[],
    layer?: CharLayer[],
): Observable<{ charId: string } & PositionChange>
Parameters
charIds: string[]
tiles: Position[]
Optional layer: CharLayer[]
Returns Observable<{ charId: string } & PositionChange>
Observable that, whenever a specified position is entered on optionally provided layers, will notify with the target characters position change
turnTowards
turnTowards(charId: string, direction: Direction): void
Turns the character towards the given direction without moving it.
Parameters
charId: string
direction: Direction
Returns void
Character
addLabels
addLabels(charId: string, labels: string[]): void
Add labels to the character.
Parameters
charId: string
labels: string[]
Returns void
clearLabels
clearLabels(charId: string): void
Removes all labels from the character.
Parameters
charId: string
Returns void
collidesWithTiles
collidesWithTiles(charId: string): boolean
Parameters
charId: string
Returns boolean
true if the character is able to collide with the tilemap. Don't confuse this with an actual collision check. You should use isBlocked or isTileBlocked for this.
directionChanged
directionChanged(): Observable<{ charId: string; direction: Direction }>
Returns Observable<{ charId: string; direction: Direction }>
Observable that will notify about every change of direction that is not part of a movement. This is the case if the character tries to walk towards a blocked tile. The character will turn but not move. It also emits when you call GridEngine.turnTowards.
This obsersable never emits more than one time in a row for the same direction. So for instance, if GridEngine.turnTowards is called multiple times in a row (without any facing direction change occurring inbetween) with the same direction, this observable would only emit once.
getCharLayer
getCharLayer(charId: string): undefined | string
Returns the character layer of the given character. You can read more about character layers and transitions here
Parameters
charId: string
Returns undefined | string
getCollisionGroups
getCollisionGroups(charId: string): string[]
Returns all collision groups of the given character. Collision Groups Example
Parameters
charId: string
Returns string[]
All collision groups of the given character.
getFacingDirection
getFacingDirection(charId: string): Direction
Parameters
charId: string
Returns Direction
Direction the character is currently facing. At time of creation this is down.
getFacingPosition
getFacingPosition(charId: string): Position
Parameters
charId: string
Returns Position
Position the character is currently facing.
getIgnoreCollisionGroups
getIgnoreCollisionGroups(charId: string): string[]
Returns all collision groups the character should ignore.
Parameters
charId: string
Returns string[]
getLabels
getLabels(charId: string): string[]
Parameters
charId: string
Returns string[]
All labels, attached to the character.
getMovement
getMovement(charId: string): MovementInfo
Parameters
charId: string
Returns MovementInfo
Information about the current automatic movement (including random movement, follow movement and target movement)
getMovementProgress
getMovementProgress(charId: string): number
Returns the movement progress (0-1000) of a character to the next tile. For example, if a character has movement progress 400 that means that it has moved 400/1000th of the distance to the next tile already.
Parameters
charId: string
Returns number
getPosition
getPosition(charId: string): Position
Parameters
charId: string
Returns Position
The tile position of the character with the given id
getSpeed
getSpeed(charId: string): number
Parameters
charId: string
Returns number
Speed in tiles per second for a character.
movementStarted
movementStarted(): Observable<{ charId: string; direction: Direction }>
Returns Observable<{ charId: string; direction: Direction }>
Observable that on each start of a movement will provide the character ID and the direction.
movementStopped
movementStopped(): Observable<{ charId: string; direction: Direction }>
Returns Observable<{ charId: string; direction: Direction }>
Observable that on each stopped movement of a character will provide it’s ID and the direction of that movement.
positionChangeFinished
positionChangeFinished(): Observable<{ charId: string } & PositionChange>
Returns Observable<{ charId: string } & PositionChange>
Observable that will notify about every change of tile position. It will notify at the end of the movement.
positionChangeStarted
positionChangeStarted(): Observable<{ charId: string } & PositionChange>
Returns Observable<{ charId: string } & PositionChange>
Observable that will notify about every change of tile position. It will notify at the beginning of the movement.
removeLabels
removeLabels(charId: string, labels: string[]): void
Remove labels from the character.
Parameters
charId: string
labels: string[]
Returns void
setCollisionGroups
setCollisionGroups(charId: string, collisionGroups: string[]): void
Sets collision groups for the given character. Previous collision groups will be overwritten.
Parameters
charId: string
collisionGroups: string[]
Returns void
setIgnoreCollisionGroups
setIgnoreCollisionGroups(charId: string, ignoreCollisionGroups: string[]): void
Sets collision groups for the given character. Previous collision groups will be overwritten.
Parameters
charId: string
ignoreCollisionGroups: string[]
Returns void
setPosition
setPosition(charId: string, pos: Position, layer?: string): void
Places the character with the given id to the provided tile position. If that character is moving, the movement is stopped. The positionChangeStarted and positionChangeFinished observables will emit. If the character was moving, the movementStopped observable will also emit.
Parameters
charId: string
pos: Position
Optional layer: string
Returns void
setSpeed
setSpeed(charId: string, speed: number): void
Sets the speed in tiles per second for a character.
Parameters
charId: string
speed: number
Returns void
stopMovement
stopMovement(charId: string): void
Stops any automated movement such as random movement (moveRandomly), following (follow), moving to a specified position (moveTo) or queued movements (addQueueMovements).
Parameters
charId: string
Returns void
Chatacter State
isMoving
isMoving(charId: string): boolean
Parameters
charId: string
Returns boolean
True if the character is currently moving.
Grid Engine
characterShifted
characterShifted(): Observable<CharacterShift>
Returns Observable<CharacterShift>
Observable that emits when a new character is added or an existing is removed.
hasCharacter
hasCharacter(charId: string): boolean
Checks whether a character with the given ID is registered.
Parameters
charId: string
Returns boolean
rebuildTileCollisionCache
rebuildTileCollisionCache(
    x: number,
    y: number,
    width: number,
    height: number,
): void
Refresh the tile collision cache. For performance reasons, you should provide an area that needs to be rebuilt, if possible. You need to have GridEngineConfigHeadless.cacheTileCollisions enabled.
For more information on pathfinding performance check out pathfinding performance.
Parameters
x: number
y: number
width: number
height: number
Returns void
removeAllCharacters
removeAllCharacters(): void
Removes all characters from the plugin. Please note that the corresponding sprites and containers need to be removed separately.
Returns void
removeCharacter
removeCharacter(charId: string): void
Removes the character with the given ID from the plugin. Please note that the corresponding sprite and container need to be removed separately.
Parameters
charId: string
Returns void
update
update(_time: number, delta: number): void
Parameters
_time: number
delta: number
Returns void
Other
getAllCharacters
getAllCharacters(options?: CharacterFilteringOptions): string[]
Parameters
Optional options: CharacterFilteringOptions
Returns string[]
All character IDs that are registered in the plugin, satisfying the provided filtering options.
Pathfinding
findShortestPath
findShortestPath(
    source: LayerPosition,
    dest: LayerPosition,
    options?: PathfindingOptions,
): PathfindingResult
Alpha
Returns the shortest path from source to destination.
Parameters
source: LayerPosition
Source position
dest: LayerPosition
Destination position
Optional options: PathfindingOptions
Pathfinding options
Returns PathfindingResult
Shortest path. In case that no path could be found, closestToTarget is a position with a minimum distance to the target.
follow
follow(charId: string, charIdToFollow: string, options?: FollowOptions): void
Character charId will start to walk towards charIdToFollow on a shortest path until it reaches the specified distance.
Parameters
charId: string
ID of character that should follow
charIdToFollow: string
ID of character that should be followed
Optional options: FollowOptions
Returns void
follow(
    charId: string,
    charIdToFollow: string,
    distance?: number,
    closestPointIfBlocked?: boolean,
): void
Parameters
charId: string
ID of character that should follow
charIdToFollow: string
ID of character that should be followed
Optional distance: number
Minimum distance to keep to charIdToFollow in manhattan distance in case of 4 direction mode and with and Chebyshev distance in case of 8 direction mode.
Optional closestPointIfBlocked: boolean
charId will move to the closest point (manhattan distance in case of 4 direction mode and with and Chebyshev distance in case of 8 direction mode) to charIdToFollow that is reachable from charId in case that there does not exist a path between charId and charIdToFollow.
Returns void
Deprecated
Use follow(charId: string, charIdToFollow: string, options: FollowOptions): void; instead.
Character charId will start to walk towards charIdToFollow on a shortest path until it reaches the specified distance.
follow(
    charId: string,
    charIdToFollow: string,
    distance?: number | FollowOptions,
    closestPointIfBlocked?: boolean,
): void
Parameters
charId: string
charIdToFollow: string
Optional distance: number | FollowOptions
Optional closestPointIfBlocked: boolean
Returns void
getTileCost
getTileCost(
    position: Position,
    charLayer?: string,
    srcDirection?: Direction,
): number
Returns the tile cost for a position.
Parameters
position: Position
Optional charLayer: string
Optional srcDirection: Direction
Returns number
moveTo
moveTo(
    charId: string,
    targetPos: Position,
    config?: MoveToConfig,
): Observable<{ charId: string } & Finished>
Initiates movement toward the specified targetPos. The movement will happen along one shortest path. Check out MoveToConfig for pathfinding configurations.
Parameters
charId: string
targetPos: Position
Optional config: MoveToConfig
Returns Observable<{ charId: string } & Finished>
an observable that will fire whenever the moveTo movement is finished or aborted. It will provide a result code as well as a description and a character layer.
Queue Movement
addQueueMovements
addQueueMovements(
    charId: string,
    positions: (LayerPosition | Direction)[],
    options?: QueueMovementConfig,
): any
Adds new positions to the movement queue. Any other automatic movement of the character will be stopped.
Parameters
charId: string
positions: (LayerPosition | Direction)[]
Positions to enqueue
Optional options: QueueMovementConfig
Options for the queue movement. These options take effect immediately (also for previously enqueued but not yet executed movements).
Returns any
clearEnqueuedMovements
clearEnqueuedMovements(charId: string): void
Clears the complete movement queue for the character, that was filled by using IGridEngine.addQueueMovements.
Parameters
charId: string
Returns void
getEnqueuedMovements
getEnqueuedMovements(charId: string): QueueMovementEntry[]
Returns all enqueued movements for the given character.
Parameters
charId: string
Returns QueueMovementEntry[]
queueMovementFinished
queueMovementFinished(): Observable<{ charId: string } & QueueMovementFinished>
Emits whenever queued movements for a character finish (with success or failure).
Returns Observable<{ charId: string } & QueueMovementFinished>
Random Movement
moveRandomly
moveRandomly(charId: string, delay: number, radius: number): void
Initiates random movement of the character with the given id. The character will randomly pick one of the non-blocking directions. Optionally a delay in milliseconds can be provided. This represents the waiting time after a finished movement, before the next is being initiated. If a radius other than -1 is provided, the character will not move further than that radius from its initial position (the position it has been, when moveRandomly was called). The distance is calculated with the manhattan distance in case of 4 direction mode and with and Chebyshev distance in case of 8 direction mode. Additionally, if a radius other than -1 was given, the character might move more than one tile into a random direction in one run (as long as the route is neither blocked nor outside of the radius).
Parameters
charId: string
delay: number
radius: number
Returns void
Tilemap
getCharactersAt
getCharactersAt(position: Position, layer?: string): string[]
Finds the identifiers of all characters at the provided tile position.
Parameters
position: Position
Optional layer: string
Returns string[]
The identifiers of all characters on this tile.
getTilePosInDirection
getTilePosInDirection(
    position: Position,
    charLayer: undefined | string,
    direction: Direction,
): LayerPosition
Gets the tile position and character layer adjacent to the given position in the given direction.
Parameters
position: Position
charLayer: undefined | string
direction: Direction
Returns LayerPosition
getTransition
getTransition(position: Position, fromLayer: string): undefined | string
Beta
Parameters
position: Position
fromLayer: string
Returns undefined | string
The character layer that the transition on the given position and character layer leads to.
isBlocked
isBlocked(
    position: Position,
    layer?: string,
    collisionGroups?: string[],
): boolean
Checks whether the given position is blocked by either the tilemap or a blocking character. If you provide no layer, be sure not to use character layers in your tilemap.
Parameters
position: Position
Optional layer: string
Optional collisionGroups: string[]
Returns boolean
True if position on given layer is blocked by the tilemap or a character
isTileBlocked
isTileBlocked(position: Position, layer?: string): boolean
Checks whether the given position is blocked by the tilemap. If you provide no layer, be sure not to use character layers in your tilemap.
Parameters
position: Position
Optional layer: string
Returns boolean
True if position on given layer is blocked by the tilemap.
setTransition
setTransition(position: Position, fromLayer: string, toLayer: string): void
Beta
Sets the character layer toLayer that the transition on position position from character layer fromLayer should lead to. You can read more about character layers and transitions here
Parameters
position: Position
Position of the new transition
fromLayer: string
Character layer the new transition should start at
toLayer: string
Character layer the new transition should lead to
Returns void
