grid-engine: MoveToConfig
Interface MoveToConfig
Hierarchy
MoveToConfig
Index
Properties
noPathFoundMaxRetries
noPathFoundRetryBackoffMs
noPathFoundStrategy
pathBlockedMaxRetries
pathBlockedRetryBackoffMs
pathBlockedStrategy
pathBlockedWaitTimeoutMs
targetLayer
Properties
Optional noPathFoundMaxRetries
noPathFoundMaxRetries?: number
Only relevant if MoveToConfig.noPathFoundStrategy is set to NoPathFoundStrategy.RETRY.
It sets the maximum amount of retries before giving up.
Optional noPathFoundRetryBackoffMs
noPathFoundRetryBackoffMs?: number
Only relevant if MoveToConfig.noPathFoundStrategy is set to NoPathFoundStrategy.RETRY.
It sets the time in milliseconds that the pathfinding algorithm will wait until the next retry.
Optional noPathFoundStrategy
noPathFoundStrategy?: NoPathFoundStrategy
Determines what happens if no path could be found. For the different strategies see NoPathFoundStrategy.
Optional pathBlockedMaxRetries
pathBlockedMaxRetries?: number
Only relevant if MoveToConfig.pathBlockedStrategy is set to PathBlockedStrategy.RETRY.
It sets the maximum amount of retries before giving up.
Optional pathBlockedRetryBackoffMs
pathBlockedRetryBackoffMs?: number
Only relevant if MoveToConfig.pathBlockedStrategy is set to PathBlockedStrategy.RETRY.
It sets the time in milliseconds that the pathfinding algorithm will wait until the next retry.
Optional pathBlockedStrategy
pathBlockedStrategy?: PathBlockedStrategy
Determines what happens if a previously calculated path is suddenly blocked. This can happen if a path existed and while the character was moving along that path, it got suddenly blocked.
For the different strategies see PathBlockedStrategy.
Optional pathBlockedWaitTimeoutMs
pathBlockedWaitTimeoutMs?: number
Only relevant if MoveToConfig.pathBlockedStrategy is set to PathBlockedStrategy.WAIT.
It sets the number of milliseconds that the pathfinding algorithm will wait for the path to become unblocked again before stopping the movement.
Optional targetLayer
targetLayer?: string
Char layer of the movement target. If there is no targetLayer provided, the current char layer of the moving character is used.
