grid-engine: WalkingAnimationMapping
Interface WalkingAnimationMapping
Hierarchy
WalkingAnimationMapping
Index
Properties
down
down-left
down-right
left
right
up
up-left
up-right
Properties
down
down: FrameRow
FrameRow for moving down
Optional down-left
down-left?: FrameRow
FrameRow for moving down-left
Optional down-right
down-right?: FrameRow
FrameRow for moving down-right
left
left: FrameRow
FrameRow for moving left
right
right: FrameRow
FrameRow for moving right
up
up: FrameRow
FrameRow for moving up
Optional up-left
up-left?: FrameRow
FrameRow for moving up-left
Optional up-right
up-right?: FrameRow
FrameRow for moving up-right
