grid-engine: MoveToResult
Enumeration MoveToResult
Index
Enumeration members
MOVEMENT_TERMINATED
NO_PATH_FOUND
NO_PATH_FOUND_MAX_RETRIES_EXCEEDED
PATH_BLOCKED
PATH_BLOCKED_MAX_RETRIES_EXCEEDED
PATH_BLOCKED_WAIT_TIMEOUT
SUCCESS
Enumeration members
MOVEMENT_TERMINATED
MOVEMENT_TERMINATED = "MOVEMENT_TERMINATED"
NO_PATH_FOUND
NO_PATH_FOUND = "NO_PATH_FOUND"
NO_PATH_FOUND_MAX_RETRIES_EXCEEDED
NO_PATH_FOUND_MAX_RETRIES_EXCEEDED = "NO_PATH_FOUND_MAX_RETRIES_EXCEEDED"
PATH_BLOCKED
PATH_BLOCKED = "PATH_BLOCKED"
PATH_BLOCKED_MAX_RETRIES_EXCEEDED
PATH_BLOCKED_MAX_RETRIES_EXCEEDED = "PATH_BLOCKED_MAX_RETRIES_EXCEEDED"
PATH_BLOCKED_WAIT_TIMEOUT
PATH_BLOCKED_WAIT_TIMEOUT = "PATH_BLOCKED_WAIT_TIMEOUT"
SUCCESS
SUCCESS = "SUCCESS"
