grid-engine: GridEngine
Class GridEngine
Hierarchy
GridEngine
Index
Methods
addCharacter
create
directionChanged
follow
getAllCharacters
getCharLayer
getCollisionGroups
getFacingDirection
getFacingPosition
getPosition
getSprite
getTransition
hasCharacter
isBlocked
isMoving
isTileBlocked
move
moveRandomly
moveTo
movementStarted
movementStopped
positionChangeFinished
positionChangeStarted
removeAllCharacters
removeCharacter
setCollisionGroups
setPosition
setSpeed
setSprite
setTransition
setWalkingAnimationMapping
steppedOn
stopMovement
turnTowards
Methods
addCharacter
addCharacter(charData: CharacterData): void
Adds a character after calling create.
Parameters
charData: CharacterData
Returns void
create
create(tilemap: Tilemap, config: GridEngineConfig): void
Initializes GridEngine. Must be called before any other methods of GridEngine are called.
Parameters
tilemap: Tilemap
config: GridEngineConfig
Returns void
directionChanged
directionChanged(): Observable<{ charId: string; direction: Direction }>
Returns Observable<{ charId: string; direction: Direction }>
Observable that will notify about every change of direction that is not part of a movement. This is the case if the character tries to walk towards a blocked tile. The character will turn but not move.
follow
follow(charId: string, charIdToFollow: string, distance?: number, closestPointIfBlocked?: boolean): void
Character charId will start to walk towards charIdToFollow on a shortest path until it reaches the specified distance.
Parameters
charId: string
ID of character that should follow
charIdToFollow: string
ID of character that should be followed
distance: number = 0
Minimum distance to keep to charIdToFollow in manhattan distance
closestPointIfBlocked: boolean = false
charId will move to the closest point (manhattan distance) to charIdToFollow that is reachable from charId in case that there does not exist a path between charId and charIdToFollow.
Returns void
getAllCharacters
getAllCharacters(): string[]
Returns string[]
All character IDs that are registered in the plugin.
getCharLayer
getCharLayer(charId: string): string
Returns the character layer of the given character. You can read more about character layers and transitions here
Parameters
charId: string
Returns string
getCollisionGroups
getCollisionGroups(charId: string): string[]
Returns all collision groups of the given character. Collision Groups Example
Parameters
charId: string
Returns string[]
All collision groups of the given character.
getFacingDirection
getFacingDirection(charId: string): Direction
Parameters
charId: string
Returns Direction
Direction the character is currently facing. At time of creation this is down.
getFacingPosition
getFacingPosition(charId: string): Position
Parameters
charId: string
Returns Position
Position the character is currently facing.
getPosition
getPosition(charId: string): Position
Parameters
charId: string
Returns Position
The tile position of the character with the given id
getSprite
getSprite(charId: string): Sprite
Parameters
charId: string
Returns Sprite
Sprite of given character
getTransition
getTransition(position: Position, fromLayer: string): string
beta
Parameters
position: Position
fromLayer: string
Returns string
The character layer that the transition on the given position and character layer leads to.
hasCharacter
hasCharacter(charId: string): boolean
Checks whether a character with the given ID is registered.
Parameters
charId: string
Returns boolean
isBlocked
isBlocked(position: Position, layer?: string, collisionGroups?: string[]): boolean
Checks whether the given position is blocked by either the tilemap or a blocking character. If you provide no layer, be sure not to use character layers in your tilemap.
Parameters
position: Position
Optional layer: string
collisionGroups: string[] = ...
Returns boolean
True if position on given layer is blocked by the tilemap or a character
isMoving
isMoving(charId: string): boolean
Parameters
charId: string
Returns boolean
True if the character is currently moving.
isTileBlocked
isTileBlocked(position: Position, layer?: string): boolean
Checks whether the given position is blocked by the tilemap. If you provide no layer, be sure not to use character layers in your tilemap.
Parameters
position: Position
Optional layer: string
Returns boolean
True if position on given layer is blocked by the tilemap.
move
move(charId: string, direction: Direction): void
Initiates movement of the character with the given id. If the character is already moving nothing happens. If the movement direction is currently blocked, the character will only turn towards that direction. Movement commands are not queued.
Parameters
charId: string
direction: Direction
Returns void
moveRandomly
moveRandomly(charId: string, delay?: number, radius?: number): void
Initiates random movement of the character with the given id. The character will randomly pick one of the non-blocking directions. Optionally a delay in milliseconds can be provided. This represents the waiting time after a finished movement, before the next is being initiated. If a radius other than -1 is provided, the character will not move further than that radius from its initial position (the position it has been, when moveRandomly was called). The distance is calculated with the manhattan distance . Additionally, if a radius other than -1 was given, the character might move more than one tile into a random direction in one run (as long as the route is neither blocked nor outside of the radius).
Parameters
charId: string
delay: number = 0
radius: number = -1
Returns void
moveTo
moveTo(charId: string, targetPos: Position, config?: MoveToConfig): Observable<{ charId: string } & Finished>
Initiates movement toward the specified targetPos. The movement will happen along one shortest path. Check out MoveToConfig for pathfinding configurations.
Parameters
charId: string
targetPos: Position
Optional config: MoveToConfig
Returns Observable<{ charId: string } & Finished>
an observable that will fire whenever the moveTo movement is finished or aborted. It will provide a result code as well as a description and a character layer.
movementStarted
movementStarted(): Observable<{ charId: string; direction: Direction }>
Returns Observable<{ charId: string; direction: Direction }>
Observable that on each start of a movement will provide the character ID and the direction.
movementStopped
movementStopped(): Observable<{ charId: string; direction: Direction }>
Returns Observable<{ charId: string; direction: Direction }>
Observable that on each stopped movement of a character will provide its ID and the direction of that movement.
positionChangeFinished
positionChangeFinished(): Observable<{ charId: string } & PositionChange>
Returns Observable<{ charId: string } & PositionChange>
Observable that will notify about every change of tile position. It will notify at the end of the movement.
positionChangeStarted
positionChangeStarted(): Observable<{ charId: string } & PositionChange>
Returns Observable<{ charId: string } & PositionChange>
Observable that will notify about every change of tile position. It will notify at the beginning of the movement.
removeAllCharacters
removeAllCharacters(): void
Removes all characters from the plugin. Please note that the corresponding sprites need to be remove separately.
Returns void
removeCharacter
removeCharacter(charId: string): void
Removes the character with the given ID from the plugin. Please note that the corresponding sprites need to be remove separately.
Parameters
charId: string
Returns void
setCollisionGroups
setCollisionGroups(charId: string, collisionGroups: string[]): void
Sets collision groups for the given character. Previous collision groups will be overwritten.
Parameters
charId: string
collisionGroups: string[]
Returns void
setPosition
setPosition(charId: string, pos: Position, layer?: string): void
Places the character with the given id to the provided tile position. If that character is moving, the movement is stopped. The {@link positionChanged} and positionChangeFinished observables will emit. If the character was moving, the movementStopped observable will also emit.
Parameters
charId: string
pos: Position
Optional layer: string
Returns void
setSpeed
setSpeed(charId: string, speed: number): void
Sets the speed in tiles per second for a character.
Parameters
charId: string
speed: number
Returns void
setSprite
setSprite(charId: string, sprite: Sprite): void
Sets the sprite for a character.
Parameters
charId: string
sprite: Sprite
Returns void
setTransition
setTransition(position: Position, fromLayer: string, toLayer: string): void
Sets the character layer toLayer that the transition on position position from character layer fromLayer should lead to. You can read more about character layers and transitions here
beta
Parameters
position: Position
Position of the new transition
fromLayer: string
Character layer the new transition should start at
toLayer: string
Character layer the new transition should lead to
Returns void
setWalkingAnimationMapping
setWalkingAnimationMapping(charId: string, walkingAnimationMapping: WalkingAnimationMapping): void
Sets the WalkingAnimationMapping for a character. Alternatively you can provide a number which is the character index (see also Character Config). If you provide undefined, it will disable walking animations for the character.
Parameters
charId: string
walkingAnimationMapping: WalkingAnimationMapping
Returns void
steppedOn
steppedOn(charIds: string[], tiles: Position[], layer?: string[]): Observable<{ charId: string } & PositionChange>
Parameters
charIds: string[]
tiles: Position[]
Optional layer: string[]
Returns Observable<{ charId: string } & PositionChange>
Observable that, whenever a specified position is entered on optionally provided layers, will notify with the target characters position change
stopMovement
stopMovement(charId: string): void
Stops any automated movement such as random movement (moveRandomly), following (follow) or moving to a specified position (moveTo)
Parameters
charId: string
Returns void
turnTowards
turnTowards(charId: string, direction: Direction): void
Turns the character towards the given direction without moving it.
Parameters
charId: string
direction: Direction
Returns void
